# todo_k8s_app

./: .sonarcloud.properties  ToDoApi.sln
.github/workflows/: sonarcloud.yml
src/: ToDoApi.sln
src/Services/ToDoApi/: ToDoApi.sln
src/Services/ToDoApi/Api/: Program.cs  ToDoApi.csproj  api.http  appsettings.json
src/Services/ToDoApi/Api/Database/: IUnitOfWork.cs  ToDoDbContext.cs
src/Services/ToDoApi/Api/Enums/: PriorityLevelType.cs
src/Services/ToDoApi/Api/Exceptions/: NotFoundException.cs
src/Services/ToDoApi/Api/Extensions/: ServiceRegistrationExtensions.cs  ValidationFailureExtension.cs
src/Services/ToDoApi/Api/Migrations/: 20250219073020_additional_entity_data.Designer.cs  20250219073020_additional_entity_data.cs  20250220080057_change_donfiguration_for_todo_title_and_decription.Designer.cs  (+1 more)
src/Services/ToDoApi/ToDoApi/: Program.cs  ToDoApi.csproj  ToDoDb.cs  ToDoItem.cs  api.http  appsettings.json  todoRequests.http
src/Services/ToDoApi/ToDoApi/Database/: ToDoDbContext.cs  UnitOfWork.cs
src/Services/ToDoApi/ToDoApi/Database/Entities/: PriorityLevel.cs  Tag.cs  ToDoStatus.cs  TodoCategory.cs  TodoItem.cs
src/Services/ToDoApi/ToDoApi/Database/EntityTypeConfigurations/: PriorityLevelEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  ToDoStatusEntityTypeConfiguration.cs  TodoCategoryEntityTypeConfiguration.cs  TodoItemEntityTypeConfiguration.cs
src/Services/ToDoApi/ToDoApi/Enums/: PriorityLevel.cs
src/Services/ToDoApi/ToDoApi/Extensions/: ServiceRegistrationExtensions.cs
src/Services/ToDoApi/ToDoApi/Features/GenerateData/: DataGeneratorRepository.cs  DataGeneratorService.cs  GenerateDataCommandHandler.cs  GenerateDataCommandValidator.cs  GenerateDataEndpoint.cs  GenerateDataRequest.cs  IDataGeneratorRepository.cs  IDataGeneratorService.cs
src/Services/ToDoApi/ToDoApi/Features/GenerateData/Interfaces/: IDataGeneratorService.cs
src/Services/ToDoApi/ToDoApi/Features/GetToDoItems/: GetToDoItemsQuery.cs  GetToDoItemsResponse.cs  GetToDoItemsService.cs
src/Services/ToDoApi/ToDoApi/Features/GetToDoItems/Interfaces/: IGetToDoItemsDatabaseQuery.cs  IGetToDoItemsService.cs
src/Services/ToDoApi/ToDoApi/Helpers/: FakeDataGenerator.cs
src/Services/ToDoApi/ToDoApi/Interfaces/: IQuery.cs  IRepository.cs  IService.cs
src/Services/ToDoApi/ToDoApi/Middlewares/: ExceptionMiddleware.cs
src/Services/ToDoApi/ToDoApi/Migrations/: 20250213111434_InitialCreate.Designer.cs  20250213111434_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
src/Services/ToDoApi/ToDoApi/Models/Requests/: TodoItem.cs
src/UI/Angular/todo/: README.md  angular.json  package-lock.json  package.json
src/UI/Blazor/ToDo/: ToDo.sln
src/UI/Blazor/ToDo/ToDo/: Program.cs  ToDo.csproj  appsettings.json
src/UI/Blazor/ToDo/ToDo.Client/: Program.cs  ToDo.Client.csproj  _Imports.razor
src/UI/Blazor/ToDo/ToDo.Client/Pages/: TodoItems.razor  TodoItems.razor.css
src/UI/Blazor/ToDo/ToDo/Components/: App.razor  _Imports.razor
src/UI/Blazor/ToDo/ToDo/Components/Layout/: NavMenu.razor
src/UI/Blazor/ToDo/ToDo/Components/Pages/: TodoItems.razor
src/UI/Blazor/ToDo/ToDo/Models/: GenerateDataRequest.cs  GetToDoItemsResponse.cs  Reason.cs  Result.cs
src/UI/Blazor/ToDo/ToDo/Properties/: launchSettings.json
src/UI/Blazor/ToDo/ToDo/Services/: IToDoHttpService.cs  ToDoHttpService.cs
src/UI/Blazor/ToDo/ToDo/Settings/: ToDoApiSettings.cs
src/UI/Blazor/ToDo/Todo.Core/: GlobalUsings.cs
(+71 files in other folders)
