sonar.projectKey=kmaraszkiewicz86_todo_k8s_app
sonar.organization=kmaraszkiewicz86
sonar.host.url=https://sonarcloud.io
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/Services/ToDoApi/**/bin/**,src/Services/ToDoApi/**/obj/**,src/Services/ToDoApi/**/*.dll
sonar.tests=src/Services/ToDoApi/Tests/
sonar.coverage.exclusions=src/Services/ToDoApi/**/Migrations/**
sonar.verbose=true
