sonar.projectKey=kmaraszkiewicz86_todo_k8s_app
sonar.organization=kmaraszkiewicz86
sonar.host.url=https://sonarcloud.io
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=src/
sonar.exclusions=**/bin/**,**/obj/**,**/*.dll
sonar.tests=tests/
sonar.coverage.exclusions=**/Migrations/**
sonar.verbose=true
